{
  "name": "framesmith-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "npm run render && npm run validate",
    "render": "tsx src/render-scenes.ts && tsx src/make-captions.ts && tsx src/make-voice.ts && tsx src/make-video.ts",
    "render:scenes": "tsx src/render-scenes.ts",
    "captions": "tsx src/make-captions.ts",
    "voice": "tsx src/make-voice.ts",
    "video": "tsx src/make-video.ts",
    "validate": "tsx src/validate.ts"
  },
  "dependencies": {
    "@playwright/test": "latest",
    "playwright": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
